<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Dashboard</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f0f2f5;
            background-image: url('{{ url_for("static", filename="stockgif.gif") }}');
            background-size: cover;
            background-position: center;
            padding: 30px;
            display: flex; /* Add this to center the header container */
            flex-direction: column; /* Add this to center the header container */
            align-items: center; /* Add this to center the header container */
        }

        header {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }

        header h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 2rem;
            color: #000; /* Black text color */
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            max-width: 500px;
            margin: 20px auto;
            padding: 20px 50px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: white;
            font-size: 1rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Stock Analysis Dashboard</h1>
    </header>
    <form action="/" method="post">
        <label for="ticker">Enter Ticker Symbol(s), separated by ','</label>
        <input type="text" id="ticker" name="ticker" required><br>

        <label for="email">Enter Your Email Address</label>
        <input type="email" id="email" name="email" required><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>